{
  "name": "codegenius-ai",
  "displayName": "CodeGenius AI",
  "description": "AI-powered programming assistant integrated into VS Code",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:codegenius.start",
    "onCommand:codegenius.configure",
    "onView:codegeniusView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codegenius.start",
        "title": "CodeGenius: Start AI Assistant"
      },
      {
        "command": "codegenius.configure",
        "title": "CodeGenius: Configure Settings"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codegenius-container",
          "title": "CodeGenius AI",
          "icon": "media/activity-icon.svg"
        }
      ]
    },
    "views": {
      "codegenius-container": [
        {
          "id": "codegeniusView",
          "name": "CodeGenius AI",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "CodeGenius AI",
      "properties": {
        "codegenius.apiKey": {
          "type": "string",
          "description": "Your OpenAI API key",
          "default": "",
          "markdownDescription": "Enter your [OpenAI API key](https://platform.openai.com/api-keys). Get one from the [OpenAI Platform](https://platform.openai.com/)."
        },
        "codegenius.baseUrl": {
          "type": "string",
          "default": "https://api.openai.com/v1",
          "description": "Base URL for the LLM API",
          "markdownDescription": "Base URL for the LLM API (default: `https://api.openai.com/v1`)"
        },
        "codegenius.modelName": {
          "type": "string",
          "default": "gpt-4o-mini",
          "description": "Model name to use",
          "markdownDescription": "Model name to use (recommended: `gpt-4o-mini`, `gpt-4o`, or `gpt-4-turbo`)"
        },
        "codegenius.systemPrompt": {
          "type": "string",
          "default": "你是一个有用的助手",
          "description": "System prompt for the AI agent"
        }
      }
    }
  },
  "files": [
    "out/**/*.js",
    "out/**/*.js.map",
    "media/**/*",
    "README.md",
    "node_modules/**/*"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "openai": "^4.50.0",
    "minimatch": "^9.0.3"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "18.x",
    "typescript": "^5.3.0"
  },
   "repository": {
    "type": "git",
    "url": "https://github.com/wangzhongren/codegenius-ai.git"
  },
  "bugs": {
    "url": "https://github.com/wangzhongren/codegenius-ai/issues"
  },
  "homepage": "https://github.com/wangzhongren/codegenius-ai#readme",
  "license": "MIT"
}